{
    "name": "caner/state-machine",
    "description": "Laravel Simple State Machine System",
    "keywords": [
        "caner",
        "state-machine",
        "laravel"
    ],
    "homepage": "https://github.com/CanerErgez/laravel-state-machine",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Caner Ergez",
            "email": "ergezcaner@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.5|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Caner\\StateMachine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Caner\\StateMachine\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Caner\\StateMachine\\StateMachineServiceProvider"
            ]
        }
    }
}
